<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Welcome to MeowMates!</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
    <style>
      /* Center the content */
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Adjust the height if needed */
      }

      .content {
        text-align: center;
      }

      .instructions {
        margin-top: 20px; /* Add space between the image and the text */
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50; /* Green color */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content" role="main">
        <h1 class="title">Welcome to MeowMates!</h1>
        <img
          src="https://cdn.glitch.global/c4d71f23-aaca-4e2e-8767-637a2088b4a9/zoe-gayah-jonker-G7kUPmzi80E-unsplash.jpg?v=1702566804827"
          title="Cute Cat!"
          width="300"
          height="400"
        />
        <div class="instructions">
          <h2>Because Every Home Deserves a Purr-fect Friend!</h2>
          <button onclick="window.location.href='Quiz.html'">Adoption Quiz!</button>
        </div>
      </div>
    </div>
  </body>
</html>
